set timeout = 30

menuentry "Doors 11" {
    multiboot2 /boot/kernel.elf
    module /fat12.img 0x100000
    boot
}

menuentry "Doors 11 Config (Just runs the kernel for now)" {
    multiboot2 /boot/kernel.elf
    module /fat12.img 0x100000
    boot
}

menuentry "Reboot" {
    multiboot2 /boot/reboot.elf
    boot
}
